body {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    font-family: 'Roboto';
    color: white;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 750px;
    height: 100vh;
}

.center {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
}

.section-1 {
    background-color: #1F2937;
    flex-grow: 6;
    color: white;
    font-size: 10px;
    flex-basis: 0;

}

.section-2 {
    background-color: white;
    flex-grow: 6;
    flex-basis: 0;
    color: black;
    display: flex;
    align-items: center ;
    flex-direction: column;
}

.section-3 {
    background-color: #E5E7EB;
    flex-grow: 5;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 150px;
    padding-right: 150px;
}

.section-4 {
    background-color: white;
    flex-grow: 4;
    flex-basis: 0;
    display: flex;
    justify-content: center;
    
}

.section-5 {
    background-color: #1F2937;
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-1 .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.section-1 .header-logo {
    font-weight: 900;
    font-size: 14px;
}

.section-1 .header-links {
    color: lightgray;
}

.section-1 ul {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    list-style-type: none;
}

.container-2 {
    display: flex;
    flex-grow: 1;
    gap: 12px;
}

.container-2 .body {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    flex-grow: 1;
    flex-basis: 0;
    gap: 8px;

}

.container-2 .image-placeholder {
    flex-grow: 1;
    flex-basis: 0;
    align-content: center;
    align-self: center;
    text-align: center;
    width: auto;
    height: 150px;
    background-color: gray;
}

.body .title {
    font-weight: 900;
    font-size: 32px;
}

.body .text {
    color: lightgray;
}

button {
    background-color: #3882F6;
    color: white;
    font-size: 10px;
    padding: 6px 20px;
    cursor: pointer;
    border-radius: 5px;
}


/* SECTION 2 */

.section-2 .header {
font-size: 24px;
font-weight: 900;
color: #1F2937;
flex-grow: 1;
flex-basis: 0;
margin: 15px;
padding-top: 10px;
}

.section-2 .container {
    flex-grow: 4;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 24px;
    padding-left: 0;
}

li {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
}

li .image {
    outline: solid #3882F6;
    outline-width: 2px;
    width: 85px;
    height: 85px;
    border-radius: 5px;
}

li .text {
    text-align: center;
    font-size: 9px;
    max-width: 85px;
}


/* SECTION 3 */

.section-3 .quote {
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    
}

.section-3 .quote-by {
    color: #1F2937;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}


/* SECTION 4 */

.section-4 .box {
    padding:  30px 60px;
    background-color: #3882F6;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.section-4 .paragraph {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section-4 .action {
    font-weight: 600;
    font-size: 12px;
}

.section-4 .text {
    font-weight: 300;
    font-size: 8px;
}

.section-4 button {
    outline: solid white;
    outline-width: 1.5px;
    color: white;
    background-color: #3882F6;
    padding: 4px 16px;
    border-width: 0;
}

.section-5 .bottom {
    color: white;
    font-size: 9px;
}